NeoBundle 'Valloric/YouCompleteMe.git'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'majutsushi/tagbar'
"NeoBundle 'marijnh/tern_for_vim'
NeoBundle 'mbbill/undotree'
NeoBundle 'bling/vim-airline'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'elzr/vim-json'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'myhere/vim-nodejs-complete'
NeoBundle 'tomtom/tlib_vim.git' 		" required by vim-snipmate
NeoBundle 'MarcWeber/vim-addon-mw-utils' 	" required by vim-snipmate
NeoBundle 'garbas/vim-snipmate'
NeoBundle 'honza/vim-snippets'

NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'clausreinke/typescript-tools', {
  \   'build': { 'mac': 'npm install -g' }
  \ }

NeoBundle 'embear/vim-localvimrc'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'scheakur/vim-scheakur'

NeoBundle 'vim-scripts/Align'
NeoBundle 'vim-scripts/Boost-Build-v2-BBv2-syntax'
