" Basic setup
syntax on
filetype plugin indent on
set expandtab
set noshowmode

" Enable project-specific settings
set exrc
set secure

let mapleader = "\<Space>"

set sw=4			" shiftwidth
set ts=4			" tabstop
set number			" show line numbers
set colorcolumn=100 " 100 columns

set cursorline      " highlight cursor line
set hlsearch        " highlight last search matches
set incsearch       " show matches as soon as possible
set autoread        " watch for file changes by other programs
set ignorecase      " ignore case when searching
set smartcase       " ... except if there is one uppercase character
set showmatch       " show the matching bracket when inserting
set smartindent     " enable smart indentation
set nowrap          " do not split the line if it is too long
set cpoptions+=ces$ " make the 'cw' and like commands put a $ at the end
set backspace=2     " enable backspace
set scrolloff=8     " keep at least 8 lines after the cusor when scrolling

set wildmenu        " better command line completion menu

" Highlight cursor line
au VimEnter * hi CursorLine cterm=bold
au InsertEnter * setl nocursorline 	" do not highlight in insert mode
au InsertLeave * setl cursorline 	" highlight out of insert mode

" --------------------------------------------------------------------------------------------------
" Key mappings

" Map H and L to quickly switch tabs
nnoremap H :tabp<CR>
nnoremap L :tabn<CR>
" Map T to quickly add a new tab
nnoremap T :tabe<CR>
" Fix moving around wrapped lines
map j gj
map k gk

if has("gui_running")
    set guioptions=emg " Get rid of scrollbars
else
    if !has("nvim")
	    set term=xterm-256color
	    set termencoding=utf-8
    endif
endif

" --------------------------------------------------------------------------------------------------
" Plugins

" Install and run vim-plug on first run
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Load plugins
" " Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" --------------------------------------------------------------------------------------------------
" FZF

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
map <C-p> :FZF<CR>
map <C-f> :Ag<CR>

" --------------------------------------------------------------------------------------------------
" Lightline (pretty status bar)

Plug 'itchyny/lightline.vim'
Plug 'itchyny/vim-gitbranch'
set laststatus=2
let g:lightline = {
  \     'colorscheme': 'one',
  \     'active': {
  \         'left': [['mode', 'paste' ], ['readonly', 'filename', 'modified']],
  \         'right': [['lineinfo'], ['percent'], ['gitbranch', 'fileformat', 'fileencoding']]
  \     },
  \     'component_function': {
  \         'gitbranch': 'gitbranch#name'
  \     }
  \ }

" --------------------------------------------------------------------------------------------------
" LSP + Autocomplete + IDE like

Plug 'w0rp/ale'
map <C-c> :ALEDetail<CR>
map <C-j> :ALEGoToDefinition<CR>
map <C-h> <C-o>
inoremap <Tab> <C-n>
inoremap <C-j> <C-n>
inoremap <C-k> <C-p>
"let g:ale_completion_enabled = 1
let g:ale_c_parse_compile_commands = 1
let g:ale_c_build_dir_names = ['build', '_build.simu', 'bin', '.']
let g:ale_sign_column_always = 1

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sheerun/vim-polyglot'

" --------------------------------------------------------------------------------------------------
" Languages

Plug 'fatih/vim-go', { 'tag': 'v1.25' }
let g:go_fmt_command = "gofmt"
let g:go_fmt_autosave = 0

" --------------------------------------------------------------------------------------------------
" Colorschemes

Plug 'vim-scripts/Wombat'
Plug 'junegunn/seoul256.vim'
Plug 'joshdick/onedark.vim'

" --------------------------------------------------------------------------------------------------
" Git

Plug 'airblade/vim-gitgutter'
" ariblade/vim-gitgutter
highlight GitGutterAdd ctermfg=green ctermbg=NONE
highlight GitGutterChange ctermfg=yellow ctermbg=NONE
highlight GitGutterDelete ctermfg=red ctermbg=NONE
highlight GitGutterChangeDelete ctermfg=yellow ctermbg=NONE

" --------------------------------------------------------------------------------------------------
" Misc
Plug 'bronson/vim-trailing-whitespace'
Plug 'editorconfig/editorconfig-vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-surround'

" Initialize plugin system
call plug#end()

" Now that plugins has been loaded, we can set our colorscheme
colorscheme onedark
